0.6
2018.3
Dec  7 2018
00:33:28
E:/Bai_12.vhd,1751509643,vhdl,,,,bai_12,,,,,,,,
E:/D_FF.vhd,1751441914,vhdl,,,,d_ff,,,,,,,,
E:/JK_FF.vhd,1751505063,vhdl,,,,jk_ff,,,,,,,,
E:/T_FF.vhd,1751436505,vhdl,,,,t_ff,,,,,,,,
E:/bai10_JK_FF.vhd,1751509164,vhdl,E:/tb_bai10.vhd,,,bai_10,,,,,,,,
E:/bai11_JK_FF.vhd,1751509391,vhdl,E:/tb_bai11.vhd,,,bai_11,,,,,,,,
E:/bai13_T_FF.vhd,1751509927,vhdl,E:/tb_bai13.vhd,,,bai_13,,,,,,,,
E:/bai14_T_FF.vhd,1751510070,vhdl,E:/tb_bai14.vhd,,,bai_14,,,,,,,,
E:/bai15_JK.vhd,1751510250,vhdl,E:/tb_bai15_JK.vhd,,,bai_15,,,,,,,,
E:/bai7_T_FF.vhd,1751504466,vhdl,E:/tb_bai7.vhd,,,bai_7,,,,,,,,
E:/bai8_T_FF.vhd,1751506393,vhdl,E:/tb_bai8.vhd,,,bai8_t_ff;bai_8,,,,,,,,
E:/bai9_D_FF.vhd,1751506517,vhdl,,,,bai_9,,,,,,,,
E:/bai_2.vhd,1751435021,vhdl,,,,bai2,,,,,,,,
E:/bai_5.vhd,1751437191,vhdl,E:/tb_bai_5.vhd,,,bai_5,,,,,,,,
E:/bai_6.vhd,1751508864,vhdl,E:/project_15 bai/project_15 bai.srcs/sim_1/new/tb_bai6.vhd,,,bai_6,,,,,,,,
E:/project_1/project_1.srcs/sim_1/new/tb_bai_1.vhd,1751419600,vhdl,,,,tb_bai_1,,,,,,,,
E:/project_1/project_1.srcs/sources_1/new/bai_1.vhd,1751434887,vhdl,,,,bai_1,,,,,,,,
E:/project_15 bai/project_15 bai.srcs/sim_1/new/tb_bai6.vhd,1751508707,vhdl,,,,tb_bai6,,,,,,,,
E:/project_3/project_3.srcs/sim_1/new/tb_bai3.vhd,1751504148,vhdl,,,,tb_bai_3,,,,,,,,
E:/project_3/project_3.srcs/sim_1/new/tb_bai_3.vhd,1751503989,vhdl,,,,bai_3,,,,,,,,
E:/project_3/project_3.srcs/sources_1/new/bai_3.vhd,1751504341,vhdl,,,,,,,,,,,,
E:/project_4/project_5.srcs/sim_1/new/tb_bai_4.vhd,1751419508,vhdl,,,,tb_bai4,,,,,,,,
E:/project_4/project_5.srcs/sources_1/new/bai_4.vhd,1751418129,vhdl,,,,bai_4,,,,,,,,
E:/tb_Bai12.vhd,1751509784,vhdl,,,,tb_bai_12,,,,,,,,
E:/tb_bai10.vhd,1751509265,vhdl,,,,tb_bai_10,,,,,,,,
E:/tb_bai11.vhd,1751509439,vhdl,,,,tb_bai_11,,,,,,,,
E:/tb_bai13.vhd,1751509955,vhdl,,,,tb_bai_13,,,,,,,,
E:/tb_bai14.vhd,1751510104,vhdl,,,,tb_bai_14,,,,,,,,
E:/tb_bai15_JK.vhd,1751510306,vhdl,,,,tb_bai_15,,,,,,,,
E:/tb_bai7.vhd,1751504586,vhdl,,,,tb_bai_7,,,,,,,,
E:/tb_bai8.vhd,1751441132,vhdl,,,,tb_bai8,,,,,,,,
E:/tb_bai9.vhd,1751507274,vhdl,,,,tb_bai_9,,,,,,,,
E:/tb_bai_2.vhd,1751434862,vhdl,,,,tb_bai2,,,,,,,,
E:/tb_bai_5.vhd,1751437227,vhdl,,,,tb_bai5,,,,,,,,
